# Azure Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=""

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_MODEL="gpt-4o"

# Azure Cosmos DB
AZURE_COSMOS_CONNECTION_STRING=""
AZURE_COSMOS_DB_NAME="db"
AZURE_COSMOS_CONTAINER_NAME="jkk-kensaku-chat"

# Bing Search API
BING_SEARCH_API_KEY=""

# Azure AI Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_QUERY_KEY=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_USE_SEMANTIC_SEARCH="true"
AZURE_SEARCH_VECTOR_FIELD_NAMES=""

# Debug Settings
DEBUG="true"
